#include <EEPROM.h>
#include <Keypad.h>

const byte ROWS = 4; 
const byte COLS = 4; 

char keys[ROWS][COLS] = {
  {'1', '2', '3', 'A'},
  {'4', '5', '6', 'B'},
  {'7', '8', '9', 'C'},
  {'*', '0', '#', 'D'}
};

byte rowPins[ROWS] = {2, 3, 4, 5}; 
byte colPins[COLS] = {6, 7, 8, 9}; 

Keypad keypad = Keypad(makeKeymap(keys), rowPins, colPins, ROWS, COLS);

int address = 0;
int count;
int flag = 0;
unsigned long previousMillis = 0;
const long interval = 60000; 

void setup() {
  pinMode(LED_BUILTIN, OUTPUT);
  digitalWrite(LED_BUILTIN, LOW);
  Serial.begin(9600);

  int storedValue = EEPROM.read(address);
  if (storedValue == 0 || storedValue == 255) { 
    count = getUserInput(); 
    EEPROM.write(address, count); 
    Serial.println("Initial count set by user");
  } else {
    count = storedValue; 
  }
  
  Serial.println(count);
}

void loop() {
  unsigned long currentMillis = millis();

  if (flag == 0) {
    if (count == 0) {
      digitalWrite(LED_BUILTIN, HIGH);
      Serial.println("Count reached 0");
      flag = 1;
    } else {
      if (currentMillis - previousMillis >= interval) {
        previousMillis = currentMillis;
        count = count - 1;
        EEPROM.write(address, count);
        if (count == 0) {
          Serial.println(count);
        }
      }
    }
  }
}

int getUserInput() {
  int value = 0;
  char key;
  Serial.println("Enter count value:");
  while (true) {
    key = keypad.getKey();
    if (key != NO_KEY) {
      if (key >= '0' && key <= '9') {
        value = value * 10 + (key - '0');
        Serial.print(key);
      } else if (key == '#') {
        Serial.println();
        return value;
      }
    }
  }
}
